<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixelForge</title>
    <link
      rel="icon"
      href="https://media.licdn.com/dms/image/v2/D560BAQHDXcfOzwt3ZA/company-logo_200_200/B56ZmCP2l6J8AM-/0/1758826819010?e=2147483647&v=beta&t=MQxZ72UwMvYbw4hMqx8BuHsMI9z-jPvn3bUZZUJ6uuU"
    />
    
  </head>
  <body>
    <div style="border: 3px solid white; width: 10000px;
    background-color: aliceblue;">
    <!-- Nome do site mais a borda em volta dele -->
    <div style="border: 5px solid black; background-color: gray";>
      <h1>PixelForge Studios</h1>
      <h2>Pequenas ideias grandes jogos</h2>
      <!-- Div para botar os links em forma de lista ordenada -->
       
    </div>
    <header>
      <nav>
        <ol>
          <li>
            <a href="./Index.html">HOME</a>
          </li>
          <li>
            <a href="./Pagina2.html">NOSSOS JOGOS</a>
          </li>
          <li>
            <a href="./Pagina3.html">PORTFÒLIO</a>
          </li>
        </ol>

        <ul>
          <h2>Nossos Destaques</h2>
          <li>
            Desenvolvimento de jogos originais com foco em narrativas criativas
            e imersivas.
          </li>
          <li>Equipe jovem e apaixonada por inovação no mercado indie.</li>
          <li>
            Portfólio diversificado que explora diferentes estilos artísticos e
            mecânicas de jogo.
          </li>
          <li>
            Compromisso em tornar os jogos independentes acessíveis e
            reconhecidos globalmente.
          </li>
        </ul>
      </nav>
    </header>
    <!-- H3 para falar sobre a empresa -->
    <h2>Sobre a gente</h2>
    <h3>
      A PixelForge Studios é uma startup dedicada ao desenvolvimento de jogos
      independentes para PC e dispositivos móveis.
    </h3>
    <p></p>
    <h3>
      Fundada por apaixonados por tecnologia e criatividade, o estúdio busca
      oferecer experiências únicas que combinam jogabilidade envolvente com
      narrativas originais.
    </h3>

     <div style="border: 2px solid black; width: 350px";>




    <!-- Rodape do site -->
     <div style="border: 3px solid black; background-color: darkgrey";>
     <h2>Nossos Contatos</h2>
    
    <footer>Telefone: +55 27 9999-9999</footer>
    <footer>E-mail: PixelForge@gmail.com</footer>
    <footer>Ano: PixelForge 2026</footer>
    </div>
  </div>
  </body>
</html>
